.app-sum-box {
  height: 150px;
  padding: 15px;
  .sum-box{
    padding: 0px 25px 0px 25px;
    margin: 0px 25px 0px 25px;
    border: 5px solid #BDC1C2;
    height: 85px;
    width: 20%;
    span {
      margin: 35px 20px 0px 0px;
    }
  }
}