.app-nav{
  height: 50px;
  width: 100%;
  border: 0px;
  background: #3a6f9f;
  .nav-logo {
    float: left;
    height: 100%;
    width: 250px;
    background: #3e77ab;
    text-align: center;
    #logo{
      font-size: 20px;
      line-height: 50px;
      color: #ffffff;
      height: 100%;
      width: 100%;
      text-decoration: none;
      .logo-text{
        display: block;
        font-weight: lighter;
        font-family: 'Lato', sans-serif;
        font-size: 30px;
      }
    }
  }
  .nav-toggle {
    float: left;
    width: 21px;
    font-size: 25px;
    color: #ffffff;
    padding: 5px 20px;
  }
  .nav-search {
    float: left;
    width: 250px;
    background: #366794;
    .search {
      float: right;
      input {
        height: 40px;
        width: 200px;
        background: #366794;
        border:none;
        outline: none;
        margin: 3px 0px 0px 10px;
        font-size: 15px;
        color: #ffffff !important;
      }
      a {
        color: #ffffff;
        width: 30px;
        font-size: 20px;
        i {
          margin: 14px 9px;
        }
      }
    }
  }
  .nav-link {
    float: right;
    padding: 0px;
    margin: 0px;
    height: 50px;
    .badge {

    }
    li {
      float: left;
      list-style-type: none;
      color: #ffffff !important;
      width: 60px;
      text-align: center;
      //margin-top: -1px;
      i {
        margin-top: -10px;
      }
    }
    li:hover{
      background: #366794;
    }
    .downDiv{
      top: -15px;
      left: -15px;
    }
    .user-show {
      text-align: center;
      height: 50px;
      margin: 0px 15px 0px 15px;
      .avatar-head {
        float: left;
        margin-top: 15px;
      }
      .userTxt {
        float: left;
        margin: 15px 0px 0px 15px;
        font-size: 13px;
      }
    }

  }
}