.app-side{
  float: left;
  width: 250px;
  padding: 0px;
  .menuItem {
    border-bottom: 1px solid #BDC1C2;
    background: linear-gradient(#F3F7F8, #D9DDe6 50%, #F3F7F8);
    li {
      list-style-type: none;
      margin: 15px 5px 5px 20px;
      height: 30px;
      color: #9a9a9a;
      font-size: 16px;
      span {
        margin: 0 15px 0 25px;
      }
     }
  }
  .link {
    text-decoration:none;
  }


}